# room-sqlite-bindings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nibbles/android/room/: BindingsRecorder.kt  Database.kt  Helper.kt  Program.kt  SQLiteOrgOpenHelperFactory.kt  Statement.kt
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: build.gradle  sqlite-android-3320300.aar
